# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/main/: MainApplication.java
main/src/main/java/ru/practicum/main/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/main/category/model/: Category.java
main/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/main/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main/src/main/java/ru/practicum/main/comment/mapper/: CommentMapper.java
main/src/main/java/ru/practicum/main/comment/model/: Comment.java
main/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
main/src/main/java/ru/practicum/main/comment/service/: CommentService.java  CommentServiceImpl.java
main/src/main/java/ru/practicum/main/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/main/compilation/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/main/compilation/repository/: CompilationRepository.java
main/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/main/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/main/event/mapper/: EventMapper.java
main/src/main/java/ru/practicum/main/event/model/: Event.java  EventAdminStateAction.java  EventUserStateAction.java
main/src/main/java/ru/practicum/main/event/repository/: EventRepository.java
main/src/main/java/ru/practicum/main/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/main/exception/: ErrorHandler.java  ErrorResponse.java
main/src/main/java/ru/practicum/main/location/dto/: LocationDto.java
main/src/main/java/ru/practicum/main/location/mapper/: LocationMapper.java
main/src/main/java/ru/practicum/main/location/model/: Location.java
main/src/main/java/ru/practicum/main/request/controller/: PrivateRequestController.java
main/src/main/java/ru/practicum/main/request/dto/: ParticipationRequestDto.java
main/src/main/java/ru/practicum/main/request/mapper/: RequestMapper.java
main/src/main/java/ru/practicum/main/request/model/: Request.java  RequestStatus.java
main/src/main/java/ru/practicum/main/request/repository/: RequestRepository.java
main/src/main/java/ru/practicum/main/request/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/user/controller/: AdminUserController.java
main/src/main/java/ru/practicum/main/user/dto/: UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/main/user/mapper/: UserMapper.java
main/src/main/java/ru/practicum/main/user/model/: User.java
main/src/main/java/ru/practicum/main/user/repository/: UserRepository.java
main/src/main/java/ru/practicum/main/user/service/: UserService.java  UserServiceImpl.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/main/category/controller/: AdminCategoryControllerTest.java  PublicCategoryControllerTest.java
main/src/test/java/ru/practicum/main/category/service/: CategoryServiceImplTest.java
main/src/test/java/ru/practicum/main/comment/controller/: AdminCommentControllerTest.java  PrivateCommentControllerTest.java  PublicCommentControllerTest.java
main/src/test/java/ru/practicum/main/comment/service/: CommentServiceImplTest.java
main/src/test/java/ru/practicum/main/compilation/controller/: AdminCompilationControllerTest.java  PublicCompilationControllerTest.java
postman/: feature.json
stats/: pom.xml
(+38 files in other folders)
